[
    {
        "name": "Card Modal",
        "repo": "https://github.com/ggomaeng/react-native-card-modal",
        "author": {
            "name": "Sung Park",
            "username": "ggomaeng",
            "picture": "https://avatars3.githubusercontent.com/u/18402191?v=3&s=460"
        },
        "displayPicture": "https://raw.githubusercontent.com/ggomaeng/react-native-card-modal/master/demo.gif",
        "description": "A pure javascript card modal for React Native framework.",
        "exponentUrl": "exp://exp.host/@sungwoopark95/react-native-card-modal"
    },
    {
        "name": "Credit Card",
        "repo": "https://github.com/sonnylazuardi/react-native-credit-card",
        "author": {
            "name": "Sonny Lazuardi",
            "username": "sonnylazuardi",
            "picture": "https://avatars2.githubusercontent.com/u/856609?v=3&s=460"
        },
        "displayPicture": "https://camo.githubusercontent.com/20e03add9c2f8975f7cf5fc87dc585f3e04095ea/68747470733a2f2f63646e2e7261776769742e636f6d2f736f6e6e796c617a75617264692f72656163742d6e61746976652d6372656469742d636172642f6d61737465722f64656d6f2e676966",
        "description": "💳 React native credit card display component",
        "exponentUrl": "exp://exp.host/@sonnylazuardi/react-native-credit-card-demos"
    },
]